key = /etc/stunnel/stunnel.pem
cert = /etc/stunnel/stunnel.pem
client=no
chroot = /var/tmp/stunnel-n4
pid = /server.pid
setuid = nobody
setgid = nobody
debug = 7
output = /var/log/stunnel-server.log
[stunnel]
accept = 10.0.0.4:1003
connect=10.0.0.2:1000
