key = /etc/stunnel/stunnel.pem
cert = /etc/stunnel/stunnel.pem
client=yes
chroot = /var/tmp/stunnel-n5
pid = /client.pid
setuid = nobody
setgid = nobody
debug = 7
output = /var/log/stunnel-client.log
[stunnel]
accept = 10.0.0.5:1001
connect=10.0.0.2:1003
