key = /etc/stunnel/stunnel.pem
cert = /etc/stunnel/stunnel.pem
client=no
chroot = /var/tmp/stunnel-n2
pid = /stunnel.pid
setuid = nobody
setgid = nobody
debug = 7
output = /var/log/stunnel.log
[stunnel]
accept = 10.0.0.2:1003
connect= 10.0.0.2:1000
