key = /etc/stunnel/stunnel.pem
cert = /etc/stunnel/stunnel.pem
client=yes
chroot = /var/tmp/stunnel-n3
pid = /client.pid
setuid = nobody
setgid = nobody
debug = 7
output = /var/log/stunnel-n3-client.log
[stunnel]
accept = 10.0.0.3:1001
connect=10.0.0.4:1003
